一大堆
一惊一乍的
一起
上面
下巴
下次
不会
不停地
不可能
不得了
不晓得
不段地
不灵活
不相信
不管那么多
不耿直
不能说
不表态
不要
不要动
不要碰
东拉西扯
丢脸
乘车
乞丐
习惯
乡下
乱七八糟
乳房
了不得了
了不起
事情完成得好
事情搞砸了
亲热
什么
什么东西啊
什么事情啊
仔细
他们
令人反感
令人反感的人
以后
份量多
伤脑筋
伸过来
作料
你们
你动动我试试
使劲
便宜
倒霉
假如
假惺惺的
假意
假装
假货
做
做事
做作
做菜
做饭
傻傻的
光溜溜的
光滑
内裤
凑合
几个大男人
几个女人
出洋相
出现故障
分歧
刚才
刨出来
到头
到底
到时候
削笔刀
剩下的
勉强
危险
卷笔刀
压下去
厕所
去
反过来说
发神经
发脾气
发飙
受不了
受不了了
变质
口吃
可怜
吃得多
吃霸王餐
吃饭
吮吸
吹牛
呕吐
呻吟
哄孩子睡觉
哨子
哪里
喂进去
喜剧
喝
喝水
喝醉
喝醉了
喝醉的样子
回去
回家去
回想
围裙
在这里
坏蛋
坚固
垃圾
垃圾堆
壮实
处理
多少
多次的
大后天
大声叫
大惊小怪
大腿
太厉害了
太好了
失败
头
夹菜
奇形怪状
女人
她
好动
好吓人啊
好大啊
始终
委屈
孕妇
守信
守灵
安逸
完了
完毕
实在
容易
对
对面
小坏蛋
小指
小混混
小腿
少
尽管
屁股
屎
屎壳郎
工作
干什么
干嘛
干脆
幸亏
幸好
幸运
废话多
弄不清楚
强壮
强行
强迫
很傻
很厉害了
很合口味
很圆
很少
很柔软
很浓
很烦
很爽
很甜
很痛
很直
很短
很硬
很糊涂
很红
很臭
很舒服
很软
很酸
很重
很野的样子
很黄
很黑
心神不定
心里烦
快
怎么
怎么回事
怎么样
怎么还
悠闲
惨白
想吃到
想得到
想着
愚笨
慢条斯理
憨厚
我
我不舒服
我生病了
我试一下
截住
手忙脚乱
手绢
手肘
扑克
打
打呼噜
打哈欠
打嗝
打杂的
打瞌睡
打耳光
打麻将
打鼾
扫墓
扫帚
把事情做好
把衣服扎进裤腰
把袖口卷起来
抡你两耳光
抵消
拉
拉稀
拉肚子
拍马屁
拐弯
拣便宜
拳头
拿住
挖苦
挠痒痒
挣扎
挤进去
捉住
捏住
排挤
排队
接人说话
掰
搞笑
摔了一跤
摔跤
撒
撒尿
撒谎
支持
放屁
故意
敲
敲一下头
敲你一下头
无事乱逛
无所谓
日光灯管
智障
暖和
板脸
枪毙
橡皮
欺负
正二八经
正宗
正确
母鸡
毛巾
水开了
汗毛
没事找事
没关系
没有
没有了
油盐不进
注意点
洋气
洗刷
洗手间
活该
流氓
涂鸦
深暗蓝色
淹
清理
清秀
清醒
溜走
滑头
滑梯
滚开
漂亮
灰尘很厚
热闹
焦燥不安
牙齿上的残渣
犹豫不决
猜到
猜测
猪
猪脸
玉米
玉米粥
瓢虫
生气
白做
白吃
白搭
白费
看、纠缠
看不起
看到
着急
睡觉
睫毛
知了
矮
砖头
破坏局面
确实
碰到
碰到了
磋
社会青年
神经兮兮
移走
空心菜
立刻
端正
简单
粘住了
粘稠的
精神不振
糖
紧挨着
红薯
细心
结巴
结束
缝
缺心眼
罗嗦
羡慕
翻
老太婆
老头
老头子
老婆
老鼠
而且
耍小动作
聊天
聪明
肚脐眼
胡说八道
胳肢窝
能力强
脏
脑袋
脚崴了
脸色黑
脾气拧
膝盖
自然而然
舀饭
花哨
花样多
花费
茅厕
莫名其妙
蚯蚓
蚱蜢
蛐蛐儿
蛔虫
蛤蟆
蜘蛛
蜻蜓
蝉
蝙蝠
螃蟹
螳螂
蟑螂
街
街边
补上
裂缝
装疯
要求多
角落
认真
讨厌
讨厌的人
讽刺
试一下
谁
调料
调查
调皮
调皮鬼
谈天
谈对象
谈恋爱
豆腐乳
责备
赞成
走完了
跨过来、跳过来
跳蚤
踝关节
踢球
身上的油垢
轮胎
轻巧
轻松
辣椒
迅速
过滤
返回
这样
违约
送
重复的
钻过来
闹矛盾、打架
阿姨
随便
难道
青蛙
非常烫
非常白
非常硬
非常绿
非常脏
非常臭
靠得住
面粉
鞋跟
颠三倒四
马上
骗
骗人
高兴
鱼
鹅卵石
